VITE_SUPABASE_URL=https://xvfhzmjbcswkydirxlry.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2Zmh6bWpiY3N3a3lkaXJ4bHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYzMDQyMzgsImV4cCI6MjAzMTg4MDIzOH0.b7TqRJ2Fa73UwGQggQ1QHbPiCrlCLYhZwI6SaPZvra8
